#To build: sudo docker build -t registry.deti:5000/billsdivider/billsapi:13062022 -f deploy/Dockerfile.api .
#To add to registry: sudo docker push registry.deti:5000/billsdivider/billsapi:13062022

#To build: sudo docker build -t registry.deti:5000/billsdivider/notificationsapi:17062022 -f deploy/Dockerfile.api .
#To add to registry: sudo docker push registry.deti:5000/billsdivider/notificationsapi:17062022

FROM python:3.8-alpine

MAINTAINER Rodrigo Santos

LABEL version="1.29.2"

RUN mkdir /authentication

WORKDIR /authentication

COPY requirements.txt requirements.txt

RUN apk update && apk add gcc libc-dev libffi-dev		

RUN pip install -r requirements.txt;

COPY crud.py crud.py
COPY main.py main.py
COPY schemas.py schemas.py
COPY models.py models.py
COPY database.py database.py
COPY startup.sh startup.sh

RUN chmod +x startup.sh  

EXPOSE 8000

ENTRYPOINT ["./startup.sh"]
